type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDaemon_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "STONE2";
		overridemiddletexture = false;
		defaultceiltexture = "CEIL5_2R";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\IWADS\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\Resources\\Textures\\zdmegactf-1h_rc3.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -749.6786f;
		viewpositionx = -4855.369f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 64;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.5223027f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "STONE2";
		overridebottomtexture = false;
		defaultbottomtexture = "STONE2";
		defaultfloortexture = "SLIME15";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
